


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; ST_Validate 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="ST_Validate 0.1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ST_Validate
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.html">Tests</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ST_Validate</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li></li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="test.html#module-stvalidate.test_pipeline">stvalidate.test_pipeline (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="test.html#stvalidate.test_pipeline.TestDarkCurrentStep.test_dark_current_pixeldq_propagation">test_dark_current_pixeldq_propagation() (stvalidate.test_pipeline.TestDarkCurrentStep method)</a>
  </dt>

      
  <dt><a href="test.html#stvalidate.test_pipeline.TestDarkCurrentStep.test_dark_current_subtraction">test_dark_current_subtraction() (stvalidate.test_pipeline.TestDarkCurrentStep method)</a>
  </dt>

      
  <dt><a href="test.html#stvalidate.test_pipeline.TestDQInitStep.test_err_ext_exists">test_err_ext_exists() (stvalidate.test_pipeline.TestDQInitStep method)</a>
  </dt>

      
  <dt><a href="test.html#stvalidate.test_pipeline.TestDQInitStep.test_err_vals_all_zero">test_err_vals_all_zero() (stvalidate.test_pipeline.TestDQInitStep method)</a>
  </dt>

      
  <dt><a href="test.html#stvalidate.test_pipeline.TestFlatFieldStep.test_flat_field_correction">test_flat_field_correction() (stvalidate.test_pipeline.TestFlatFieldStep method)</a>
  </dt>

      
  <dt><a href="test.html#stvalidate.test_pipeline.TestFlatFieldStep.test_flat_field_dq">test_flat_field_dq() (stvalidate.test_pipeline.TestFlatFieldStep method)</a>
  </dt>

      
  <dt><a href="test.html#stvalidate.test_pipeline.TestDQInitStep.test_groupdq_ext_exists">test_groupdq_ext_exists() (stvalidate.test_pipeline.TestDQInitStep method)</a>
  </dt>

      
  <dt><a href="test.html#stvalidate.test_pipeline.TestDQInitStep.test_groupdq_vals_all_zero">test_groupdq_vals_all_zero() (stvalidate.test_pipeline.TestDQInitStep method)</a>
  </dt>

      
  <dt><a href="test.html#stvalidate.test_pipeline.TestLastframeStep.test_lastframe_correction">test_lastframe_correction() (stvalidate.test_pipeline.TestLastframeStep method)</a>
  </dt>

      
  <dt><a href="test.html#stvalidate.test_pipeline.TestLinearityStep.test_linearity_99percent_of_residuals_rms_lt1percent">test_linearity_99percent_of_residuals_rms_lt1percent() (stvalidate.test_pipeline.TestLinearityStep method)</a>
  </dt>

      
  <dt><a href="test.html#stvalidate.test_pipeline.TestLinearityStep.test_linearity_correction">test_linearity_correction() (stvalidate.test_pipeline.TestLinearityStep method)</a>
  </dt>

      
  <dt><a href="test.html#stvalidate.test_pipeline.TestLinearityStep.test_linearity_median_residuals_rms_lt_1percent">test_linearity_median_residuals_rms_lt_1percent() (stvalidate.test_pipeline.TestLinearityStep method)</a>
  </dt>

      
  <dt><a href="test.html#stvalidate.test_pipeline.TestLinearityStep.test_linearity_pixeldq_propagation">test_linearity_pixeldq_propagation() (stvalidate.test_pipeline.TestLinearityStep method)</a>
  </dt>

      
  <dt><a href="test.html#stvalidate.test_pipeline.TestDQInitStep.test_pixeldq_ext_exists">test_pixeldq_ext_exists() (stvalidate.test_pipeline.TestDQInitStep method)</a>
  </dt>

      
  <dt><a href="test.html#stvalidate.test_pipeline.TestDQInitStep.test_pixeldq_propagation">test_pixeldq_propagation() (stvalidate.test_pipeline.TestDQInitStep method)</a>
  </dt>

      
  <dt><a href="test.html#stvalidate.test_pipeline.TestResetStep.test_reset_correction">test_reset_correction() (stvalidate.test_pipeline.TestResetStep method)</a>
  </dt>

      
  <dt><a href="test.html#stvalidate.test_pipeline.TestResetStep.test_reset_pixeldq_propagation">test_reset_pixeldq_propagation() (stvalidate.test_pipeline.TestResetStep method)</a>
  </dt>

      
  <dt><a href="test.html#stvalidate.test_pipeline.TestSaturationStep.test_saturation_groupdq_set">test_saturation_groupdq_set() (stvalidate.test_pipeline.TestSaturationStep method)</a>
  </dt>

      
  <dt><a href="test.html#stvalidate.test_pipeline.TestSaturationStep.test_saturation_pixeldq_propagation">test_saturation_pixeldq_propagation() (stvalidate.test_pipeline.TestSaturationStep method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="test.html#stvalidate.test_pipeline.TestSuperbiasStep.test_superbias_pixeldq_propagation">test_superbias_pixeldq_propagation() (stvalidate.test_pipeline.TestSuperbiasStep method)</a>
  </dt>

      
  <dt><a href="test.html#stvalidate.test_pipeline.TestSuperbiasStep.test_superbias_subtraction">test_superbias_subtraction() (stvalidate.test_pipeline.TestSuperbiasStep method)</a>
  </dt>

      
  <dt><a href="test.html#stvalidate.test_pipeline.TestAssignWCSStep">TestAssignWCSStep (class in stvalidate.test_pipeline)</a>
  </dt>

      
  <dt><a href="test.html#stvalidate.test_pipeline.TestDarkCurrentStep">TestDarkCurrentStep (class in stvalidate.test_pipeline)</a>
  </dt>

      
  <dt><a href="test.html#stvalidate.test_pipeline.TestDQInitStep">TestDQInitStep (class in stvalidate.test_pipeline)</a>
  </dt>

      
  <dt><a href="test.html#stvalidate.test_pipeline.TestEmissionStep">TestEmissionStep (class in stvalidate.test_pipeline)</a>
  </dt>

      
  <dt><a href="test.html#stvalidate.test_pipeline.TestFlatFieldStep">TestFlatFieldStep (class in stvalidate.test_pipeline)</a>
  </dt>

      
  <dt><a href="test.html#stvalidate.test_pipeline.TestIPCStep">TestIPCStep (class in stvalidate.test_pipeline)</a>
  </dt>

      
  <dt><a href="test.html#stvalidate.test_pipeline.TestJumpStep">TestJumpStep (class in stvalidate.test_pipeline)</a>
  </dt>

      
  <dt><a href="test.html#stvalidate.test_pipeline.TestLastframeStep">TestLastframeStep (class in stvalidate.test_pipeline)</a>
  </dt>

      
  <dt><a href="test.html#stvalidate.test_pipeline.TestLinearityStep">TestLinearityStep (class in stvalidate.test_pipeline)</a>
  </dt>

      
  <dt><a href="test.html#stvalidate.test_pipeline.TestPersistenceStep">TestPersistenceStep (class in stvalidate.test_pipeline)</a>
  </dt>

      
  <dt><a href="test.html#stvalidate.test_pipeline.TestPhotomStep">TestPhotomStep (class in stvalidate.test_pipeline)</a>
  </dt>

      
  <dt><a href="test.html#stvalidate.test_pipeline.TestRampFitStep">TestRampFitStep (class in stvalidate.test_pipeline)</a>
  </dt>

      
  <dt><a href="test.html#stvalidate.test_pipeline.TestRefpixStep">TestRefpixStep (class in stvalidate.test_pipeline)</a>
  </dt>

      
  <dt><a href="test.html#stvalidate.test_pipeline.TestResetStep">TestResetStep (class in stvalidate.test_pipeline)</a>
  </dt>

      
  <dt><a href="test.html#stvalidate.test_pipeline.TestSaturationStep">TestSaturationStep (class in stvalidate.test_pipeline)</a>
  </dt>

      
  <dt><a href="test.html#stvalidate.test_pipeline.TestSuperbiasStep">TestSuperbiasStep (class in stvalidate.test_pipeline)</a>
  </dt>

  </dl></td>
</tr></table>



           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Matthew Hill, Jesse Averbuhk.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>